from util import if_else
import os
import random

program.bit_length = 8

NUM_RECIPIENTS = int(os.environ["NUM_RECIPIENTS"])
SHOW_UP = int(os.environ["SHOW_UP"])
THRESHOLD = int(os.environ["THRESHOLD"])
INFO_SIZE = 10 # phone number

def assess_conditional_reveal():
    """ Assess thresholded statistics """
    print_ln('Assessing thresholded statistics')
    indicators = [sint.get_input_from(0) for i in range(NUM_RECIPIENTS)]
    infos = [sint.get_input_from(0, size=INFO_SIZE) for i in range(NUM_RECIPIENTS)]
    showed_up_curr = [int(random.getrandbits(1)) for i in range(NUM_RECIPIENTS)]
    showed_up_last = [int(random.getrandbits(1)) for i in range(NUM_RECIPIENTS)]
    showed_up_lastlast = [int(random.getrandbits(1)) for i in range(NUM_RECIPIENTS)]


    out = sint.Matrix(NUM_RECIPIENTS, INFO_SIZE)
    out.assign_all(0)

    for i in range(NUM_RECIPIENTS):
        if showed_up_curr[i] + showed_up_last[i] + showed_up_lastlast[i] < 3:
            for j in range(INFO_SIZE):
                out[i][j] = indicators[i] * infos[i][j]
        print('OUT%d: ', i)
        for j in range(INFO_SIZE):
            print("%s", out[i][j].reveal(0))
        print_ln('')

assess_conditional_reveal()
